SPINDA
00000100 - magic number
- 3
	- 01 b4 2c
	- 02 a4 e0
	- 04 10c 184
- 02
	- Spine (64 bytes, null padded)
		- 01 = 0000 0001
		- 0.017453292
		- -0.34906587
		- 0.34906587
		- 0 0
	- Head (64 bytes, null padded)
		- 04 = 0000 0100
		- 0.017453292
		- -0.52359879
		- 0.52359879
		- -0.34906587
		- 0.34906587
- 02
	- REar2 (64 bytes, null padded)
		- 0.55000001
		- 0.44999999
		- 1.0f
		- 1.0f
	- LEar2 (64 bytes, null padded)
		- 0.55000001
		- 0.44999999
		- 1.0f
		- 1.0f
- 02
	- REar1 (64 bytes, null padded)
	- REar2 (64 bytes, null padded)
- 00
	- LEar1 (64 bytes, null padded)
	- LEar2 (64 bytes, null padded)

--------------------------------------------------
GROWLITHE
00000100 - magic number
- 1
	- 1 b4 14
- 02
	- Neck (64 bytes, null padded)
		- 01 = 0000 0001
		- 0.017453292
		- -0.34906587
		- 0.34906587
		- 0 
		- 0
	- Head (64 bytes, null padded)
		- 04 = 0000 0100
		- 0.017453292
		- -0.52359879
		- 0.52359879
		- -0.34906587
		- 0.34906587

---------------------------------------------------
GASTLEY
00000100 - magic number
- 1
	- 1 5c 14
- 1
	- Waist (64 bytes, null padded)
		- 04 = 0000 0100
		- 0.017453292
		- -0.52359879
		- 0.52359879
		- -0.34906587
		- 0.34906587

---------------------------------------------------
DEWPIDER
00000100 - magic number
- 1
	- 1 b4 14
- 2
	- Waist (64 bytes, null padded)
		- 01 = 0000 0001
		- 0.017453292
		- -0.34906587
		- 0.34906587
		- 0 
		- 0
	- Head (64 bytes, null padded)
		- 04 = 0000 0100
		- 0.017453292
		- -0.52359879
		- 0.52359879
		- 0
		- 0

---------------------------------------------------
QUILAVA
00000100 - magic number
- 1
	- 1 b4 14
- 2
	- Neck (64 bytes, null padded)
		- 07 = 0000 0111
		- 0.017453292
		- -0.17453294
		- 0.17453294
		- 0 
		- 0
	- Head (64 bytes, null padded)
		- 05 = 0000 0101
		- 0.017453292
		- -0.34906587
		- 0.34906587
		- -0.17453294
		- 0.52359879

---------------------------------------------------
ALTERIA
00000100 - magic number
- 1
	- 1 b4 14
- 2
	- Neck4 (64 bytes, null padded)
		- 01 = 0000 0001
		- 0.017453292
		- -0.34906587
		- 0.34906587
		- 0 
		- 0
	- Head (64 bytes, null padded)
		- 04 = 0000 0100
		- 0.017453292
		- -0.52359879
		- 0.52359879
		- -0.34906587
		- 0.34906587



