<html>
<head>
	<style>
	html { width:100vw; height:100vh; }
	body { 
		display: grid;
		grid-template: "display props" / 4fr 1.2fr;
		margin:0; padding:0; 
		width:100vw; height:100vh;
	}
	#view {
		grid-area: display;
		overflow: hidden;
	}
	#props {
		grid-area: props;
		overflow-y: scroll;
	}
	#props > nav {
		position: absolute;
		display: block;
	    height: 21px; width: 300px;
	    top: 300px; left: -1px;
	    transform-origin: top left;
	    transform: rotate(-90deg);
	    font-family: monospace;
	}
	#props > nav li {
		float: right;
		list-style: none;
		margin: 0;
		padding: 2px 10px;
		border: 1px solid black;
		border-radius: 0px 0px 6px 6px;
		margin-left: -1px;
		cursor: pointer;
		background-color: white;
	}
	#props > nav li.selected {
		color: white;
		background-color: #525252;
	}
	</style>
	<title>GF Bin Viewer / Converter</title>
</head>
<body>
	<div id="view"></div>
	<div id="props">
		<nav></nav>
		<section></section>
	</div>
	
	<script src="main.js"></script>
</body>
</html>